5.001: (load-vehicle package0 truck0 s1)  [20.000]
25.002: (drive-vehicle driver5 truck0 s1 s0)  [200.000]
225.003: (unload-vehicle package0 truck0 s0)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5.001: (disembark-vehicle driver5 truck0 s1)  [10.000]
5.001: (load-vehicle package0 truck0 s1)  [20.000]
5.001: (walk driver0 s0 s1)  [800.000]
805.002: (board-vehicle driver0 truck0 s1)  [10.000]
815.003: (drive-vehicle driver5 truck0 s1 s0)  [200.000]
1015.004: (unload-vehicle package0 truck0 s0)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

