805.003: (drive-vehicle driver5 truck0 s1 s2)  [200.000]
1005.004: (load-vehicle package0 truck0 s2)  [20.000]
1025.005: (drive-vehicle driver5 truck0 s2 s0)  [200.000]
1225.006: (unload-vehicle package0 truck0 s0)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

805.003: (disembark-vehicle driver5 truck0 s1)  [10.000]
815.004: (board-vehicle driver0 truck0 s1)  [10.000]
825.005: (drive-vehicle driver0 truck0 s1 s2)  [200.000]
1025.006: (load-vehicle package0 truck0 s2)  [20.000]
1045.007: (drive-vehicle driver0 truck0 s2 s0)  [200.000]
1245.008: (unload-vehicle package0 truck0 s0)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

805.003: (disembark-vehicle driver5 truck0 s1)  [10.000]
815.004: (board-vehicle driver5 truck3 s1)  [10.000]
825.005: (drive-vehicle driver5 truck3 s1 s2)  [200.000]
1025.006: (load-vehicle package0 truck3 s2)  [20.000]
1045.007: (drive-vehicle driver5 truck3 s2 s0)  [200.000]
1245.008: (unload-vehicle package0 truck3 s0)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

805.003: (board-vehicle driver0 truck3 s1)  [10.000]
815.004: (drive-vehicle driver0 truck3 s1 s2)  [200.000]
1015.005: (load-vehicle package0 truck3 s2)  [20.000]
1035.006: (drive-vehicle driver0 truck3 s2 s0)  [200.000]
1235.007: (unload-vehicle package0 truck3 s0)  [20.000]