5.001: (drive-vehicle driver1 truck0 s1 s0)  [200.000]
205.002: (load-vehicle package0 truck0 s0)  [20.000]
225.003: (drive-vehicle driver1 truck0 s0 s1)  [200.000]
425.004: (unload-vehicle package0 truck0 s1)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5.001: (drive-vehicle driver1 truck0 s1 s0)  [200.000]
205.002: (load-vehicle package0 truck0 s0)  [20.000]
205.002: (disembark-vehicle driver1 truck0 s0)  [10.000]
215.003: (board-vehicle driver2 truck0 s0)  [10.000]
225.004: (drive-vehicle driver2 truck0 s0 s1)  [200.000]
425.005: (unload-vehicle package0 truck0 s1)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5.001: (disembark-vehicle driver1 truck0 s1)  [10.000]
5.001: (walk driver2 s0 s1)  [800.000]
805.002: (board-vehicle driver2 truck0 s1)  [10.000]
815.003: (drive-vehicle driver2 truck0 s1 s0)  [200.000]
1015.004: (load-vehicle package0 truck0 s0)  [20.000]
1035.005: (drive-vehicle driver2 truck0 s0 s1)  [200.000]
1235.006: (unload-vehicle package0 truck0 s1)  [20.000]