805.002: (board-vehicle driver0 truck1 s0)  [10.000]
815.003: (drive-vehicle driver0 truck1 s0 s2)  [200.000]
1015.004: (load-vehicle package0 truck1 s2)  [20.000]
1035.005: (drive-vehicle driver0 truck1 s2 s0)  [200.000]
1235.006: (unload-vehicle package0 truck1 s0)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

805.002: (walk driver0 s0 s1)  [800.000]
1605.003: (board-vehicle driver0 truck0 s1)  [10.000]
1615.004: (drive-vehicle driver0 truck0 s1 s2)  [200.000]
1815.005: (load-vehicle package0 truck0 s2)  [20.000]
1835.006: (drive-vehicle driver0 truck0 s2 s0)  [200.000]
2035.007: (unload-vehicle package0 truck0 s0)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

805.002: (load-vehicle package0 truck2 s2)  [20.000]
805.002: (walk driver0 s0 s2)  [800.000]
1605.003: (board-vehicle driver0 truck2 s2)  [10.000]
1615:004 (drive-vehicle driver0 truck2 s2 s0)  [200.000]
1815.005: (unload-vehicle package0 truck2 s0)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

