5.001: (drive-vehicle driver4 truck2 s0 s1)  [200.000]
205.002: (load-vehicle package0 truck2 s1)  [20.000]
225.003: (drive-vehicle driver4 truck2 s1 s0)  [200.000]
425.004: (unload-vehicle package0 truck2 s0)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5.001: (disembark-vehicle driver4 truck2 s2)  [10.000]
15.002: (board-vehicle driver0 truck2 s2)  [10.000]
25.003: (drive-vehicle driver0 truck2 s0 s1)  [200.000]
225.004: (load-vehicle package0 truck2 s1)  [20.000]
245.005: (drive-vehicle driver0 truck2 s1 s0)  [200.000]
445.006: (unload-vehicle package0 truck2 s0)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5.001: (walk driver0 s0 s2)  [800.000]
805.002: (board-vehicle driver0 truck1 s2)  [10.000]
815.003: (drive-vehicle driver0 truck1 s2 s1)  [200.000]
1015.004: (load-vehicle package0 truck1 s1)  [20.000]
1035.005: (drive-vehicle driver0 truck1 s1 s0)  [200.000]
1235.006: (unload-vehicle package0 truck1 s0)  [20.000]