805.002: (walk driver0 s2 s0)  [800.000]
805.002: (load-vehicle package0 truck2 s0)  [20.000]
1605.003: (board-vehicle driver0 truck2 s0)  [10.000]
1615.004: (drive-vehicle driver0 truck2 s0 s1)  [200.000]
1815.005: (unload-vehicle package0 truck2 s1)  [20.000]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

805.002: (walk driver0 s2 s1)  [800.000]
1605.003: (drive-vehicle driver0 truck1 s1 s0)  [200.000]
1805.004: (load-vehicle package0 truck1 s0)  [20.000]
1825.005: (drive-vehicle driver0 truck1 s0 s1)  [200.000]
2025.006: (unload-vehicle package0 truck1 s1)  [20.000]


